base_pkgs:
  - apt-transport-https
  - unattended-upgrades
  - git
  - openssh-server
  - vim
  - locate
  - tree
  - tmux
  - htop
  - make
  - cmake
  - cmake-curses-gui
  - build-essential
  - curl
  - wget
  - virtualenv
  - zsh
  - ufw
  - htop
  - tldr
  - bat
  - httpie
  - ncdu
  - fzf
  - fd-find
  - zip
  - unzip
  - gcc
  - gnupg2
  - cockpit
  - certbot
  # - texlive
  # - texlive-extra-utils
  # - texlive-latex-extra
  # - texlive-lang-italian
  # - tex4ht
